# auchan-technical-test

./: .gitignore  README.md
technical-test-api/: pom.xml
technical-test-api/src/main/java/technical/test/api/: TechnicalTestApiApplication.java
technical-test-api/src/main/java/technical/test/api/configuration/: MongoDBConfig.java
technical-test-api/src/main/java/technical/test/api/endpoints/: AppEndpoints.java  AuthorsController.java  BooksController.java
technical-test-api/src/main/java/technical/test/api/model/: Author.java  Book.java  Gender.java
technical-test-api/src/main/java/technical/test/api/repository/: AuthorsRepository.java  BooksRepository.java
technical-test-api/src/main/java/technical/test/api/services/: AuthorsService.java  BooksService.java
technical-test-api/src/main/resources/config/: application.yaml
technical-test-api/src/main/resources/docker/: local-docker-compose.yaml
technical-test-renderer/: pom.xml
technical-test-renderer/src/main/java/technical/test/renderer/endpoints/: BooksController.java
technical-test-renderer/src/main/java/technical/test/renderer/services/: BooksService.java
technical-test-renderer/src/main/resources/config/: application.yaml
technical-test-renderer/src/main/resources/templates/: add-book.html  books.html  style.css
